<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    line-height: 1.15;
}

.border {
    border: 1px solid #666;
}

.center {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:  center;
}


/* Form Styling */

#exampleForm {
    width: 50%;
}

.form-group {
    position: relative;
    width: 100%;
    height: 50px;
    overflow: hidden;
    font-size: 0.8rem;
    margin: 1rem 0rem;
}


.form-group input {
    width: 100%;
    height: 100%;
    color: #474747;
    padding-top: 20px;
    border: none;
    outline: none;
}

.form-group label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgb(179, 179, 179);
    pointer-events: none;
}

.form-group label::after { 
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #5fa8d3;
    transform: translateX(-101%);
    transition: all 0.3s ease;
}

.label-content {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
    color: rgb(204, 204, 204)
}

.form-group input:focus + .input-label .label-content,
.form-group input:valid + .input-label .label-content {
    transform: translateY(-200%);
    font-size: 0.6rem;
    color: #5fa8d3;
}

.form-group input:focus + .input-label::after,
.form-group input:valid + .input-label::after {
    transform: translateX(0%);
}

</style>
<body>
  <div class="center">
    <form id="exampleForm" >
        <div class="form-group">
            <input id="firstName" type="text" autocomplete="off" required>
            <label for="firstName" class="input-label">
                <span class="label-content">First Name</span> 
            </label>
        </div>
        <div class="form-group">
            <input id="lastName" type="text" autocomplete="off" required>
            <label for="lastName" class="input-label">
                <span class="label-content">Last Name</span> 
            </label>
        </div>
    </form>

</div>


</body>
</html>